spring.h2.console.enabled=true

server.port=8080
server.context-path=/auth
security.basic.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:file:~/extjs-demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.oauth2.client.id=SampleClientId
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me
